apiVersion: cache.example.com/v1alpha1
kind: UsersDBBackup
metadata:
  name: users-db-backup-example
spec:
  destination: "https://hooks.slack.com/services/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"