# permissions for end users to view usersdbs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: usersdb-viewer-role
rules:
- apiGroups:
  - cache.example.com
  resources:
  - usersdbs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cache.example.com
  resources:
  - usersdbs/status
  verbs:
  - get
