# permissions for end users to view usersdbbackups.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: usersdbbackup-viewer-role
rules:
- apiGroups:
  - cache.example.com
  resources:
  - usersdbbackups
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cache.example.com
  resources:
  - usersdbbackups/status
  verbs:
  - get
